<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/ЛП/Програмна%20інженерія/2%20курс/2%20семестр/Програмування%20інтернет%20застосувань/practise/PIZ/public_html/index.html</file>
        </group>
    </open-files>
</project-private>
